{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Gatekeeper",
            "program": "${workspaceFolder}\\index.js",
            "env": {
                "SERVICE_NAME":"gatekeeper",
                "NODE_ENV":"development",
                "PORT":"9123",
                "USER_API_SERVICE":"{\"type\":\"static\", \"hosts\":[{\"protocol\":\"http\", \"host\":\"localhost:9107\"}]}",
                "SERVER_SECRET":"xxxxxxxxxxx",
                "GATEKEEPER_SECRET":"xxxxxxxxxxxxxxxx",
                "DISCOVERY_HOST":"localhost:8000",
                "PUBLISH_HOST":"hakken",
                "MONGO_CONNECTION_STRING":"mongodb://guardian:password@localhost:27017/gatekeeper?authSource=admin&ssl=false"
            }
        }
    ]
}
